# Created Ven 25 aoû 2017 10:32:51 CEST
<VirtualHost *:80>
  DocumentRoot "/var/www/html/PTUT/"
  ServerName local.www.ptut.fr
  #ServerAlias your.alias.here

  <Directory "/var/www/html/PTUT/">
    Options All
    AllowOverride All
    <IfModule mod_authz_core.c>
      Require all granted
    </IfModule>
    <IfModule !mod_authz_core.c>
      Order allow,deny
      Allow from all
    </IfModule>
  </Directory>

</VirtualHost>
# <VirtualHost *:443>
#   DocumentRoot "/var/www/html/PTUT/"
#   ServerName local.www.ptut.fr

#   SSLEngine On
#   SSLCertificateFile    /etc/apache2/ssl/ssl.crt
#   SSLCertificateKeyFile /etc/apache2/ssl/ssl.key

#   <Directory "/var/www/html/PTUT/">
#     Options All
#     AllowOverride All
#     <IfModule mod_authz_core.c>
#       Require all granted
#     </IfModule>
#     <IfModule !mod_authz_core.c>
#       Order allow,deny
#       Allow from all
#     </IfModule>
#   </Directory>

#   #ErrorLog /var/log/apache2/error_ssl.log
#   #LogLevel warn

# </VirtualHost>
